('C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\main_loan_window.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\build\\main_loan_window\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\smahd\\.virtualenvs\\pyloan-O6C8KJU8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_loan_window',
   'C:\\Users\\smahd\\OneDrive\\Desktop\\pyloan\\loan_app\\gui\\main_loan_window.pyw',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
